grain-lang/workflow-dispatch-action/action.yml
name: "Workflow Dispatch"
description: "Trigger and chain GitHub Actions workflows with workflow_dispatch events"

inputs:
  workflow:
    description: "Name or ID of workflow to run"
    required: true
  token:
    description: "GitHub token with repo write access, can NOT use secrets.GITHUB_TOKEN, see readme"
    required: true
  ref:
    description: "The reference of the workflow run. The reference can be a branch, tag, or a commit SHA"
    required: true
  repo:
    description: "Repo owner & name, slash separated"
    required: true
  tag_input:
    description: "The `tag` input to pass to the workflow"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  color: orange
  icon: send

grain-lang/workflow-dispatch-action/.github/workflows/build-test.yml
- name: Invoke echo 2 workflow using this action
  uses: ./
  with:
    workflow: Echo Tag 2
    token: ${{ secrets.WORKFLOW_TOKEN }}
    ref: ${{ github.ref }}
    repo: ${{ github.repository }}
    tag_input: ""

grain-lang/grain/.github/workflows/release.yml
- uses: grain-lang/workflow-dispatch-action@v1.0.1
  with:
    workflow: Publish Docker images
    token: ${{ secrets.WORKFLOW_TOKEN }}
    ref: main
    repo: grain-lang/grain
    tag_input: ${{ needs.release-please.outputs.tag-name }}

grain-lang/workflow-dispatch-action/.github/workflows/build-test.yml
- name: Invoke echo 1 workflow using this action
  uses: ./
  with:
    workflow: Echo Tag 1
    token: ${{ secrets.WORKFLOW_TOKEN }}
    ref: ${{ github.ref }}
    repo: ${{ github.repository }}
    tag_input: tag-v3.4.5

grain-lang/grain/.github/workflows/release.yml
- uses: grain-lang/workflow-dispatch-action@v1.0.1
  with:
    workflow: Grain Release
    token: ${{ secrets.WORKFLOW_TOKEN }}
    ref: main
    repo: grain-lang/grain-lang.org
    tag_input: ${{ needs.release-please.outputs.tag-name }}